<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>AUI快速完成布局</title>
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <link rel="stylesheet" href="../feature/fonts/iconfont.css"/>
    <style type="text/css">
        .text-white {
            color: #ffffff !important;
        }
        .text-light {
            color: #999 !important;
        }
        .bg-white {
            background-color: #ffffff;
        }
        .aui-grid [class*=aui-col-] {
            padding: 0;
        }
        .user-info {
            width: 150%;
            position: relative;
            left: -25%;
            padding-left: 25%;
            /*border-bottom-left-radius: 50%;
            border-bottom-right-radius: 50%;*/
            padding-bottom: 1.5rem;
        }

        .aui-grid .aui-dot {
            top: 0rem;
        }
        .label-cont {
            display: block;
            height: 1.8rem;
            line-height: 1.8rem;
        }
        .label-icon {
            display: block;
            width: 1.8rem;
            height: 1.8rem;
            border-radius: 50%;
            margin: 0 auto;
            line-height: 1.8rem;
            text-align: center;
        }
        .label-cont .aui-iconfont {
            font-size: 1rem;
        }
        .label-icon .aui-iconfont {
            color: #ffffff;
            font-size: 0.8rem;
        }
        .font-size-26 {
            font-size: 1.3rem !important;
        }
        .aui-grid-label {
            color: #666 !important;
        }
        .aui-dot{
          right: 5%;
          top:50%;
        }
        .aui-list .aui-list-item:active{
          background: rgba(0,0,0,0)
        }
        .aui-list .aui-list-item{
          border: 0;
          background: rgba(0,0,0,0);
          padding-top: 0.5rem;
          padding-bottom: .5rem;
        }
        .aui-list.aui-form-list{
          background: rgba(0,0,0,0);
          border: 0;
        }
        .aui-list .aui-list-item-label{
          text-align: center;
          width: 15%;
        }
        .aui-list-item-label i{
          width: 100%;
        }
        #infoList .aui-list:first-child{
          position: relative;
        }
        #infoList .border-black::after{
          content: '';
          width: calc(90%);
          height: 0.5px;
          position: absolute;
          text-align: center;
          background: #aeaeae;
          left: 5%;
        }
        section{
          overflow: hidden;
        }
    </style>
</head>
<body>
  <section class="aui-content bg-white" >
      <div class="aui-list aui-media-list aui-list-noborder aui-bg-info user-info" id="header">
          <div class="aui-list-item aui-list-item-middle">
              <div class="aui-media-list-item-inner ">
                  <div id="logo_my" class="aui-list-item-media" style="width:3rem;">
                      <img src="../image/demo1.png" class="aui-img-round" >
                  </div>
                  <div class="aui-list-item-inner">
                      <div class="aui-list-item-text text-white aui-font-size-18" id="nickname">38dd4ef6d</div>
                      <div class="aui-list-item-text text-white">
                         <div id="number"><i class="aui-iconfont aui-icon-mobile aui-font-size-14" ></i>152****0989</div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </section>
<div id="infoList" >
  <div class="bg-white">
<ul class="aui-list aui-form-list border-black">
    <li class="aui-list-item" tapmode>
        <div class="aui-list-item-inner">
            <div class="aui-list-item-label">
              <i class="iconfont icon-message1"></i>
            </div>
            <div class="aui-list-item-input">Notification</div>
        </div>
    </li>
    <li class="aui-list-item" tapmode onclick="OpenBtn('./order_win.html','OrderHistory')">
        <div class="aui-list-item-inner">
            <div class="aui-list-item-label">
              <i class="iconfont icon-posorderhistory"></i>
            </div>
            <div class="aui-list-item-input">Order History</div>
        </div>
    </li>
    <li class="aui-list-item" tapmode>
      <div class="aui-dot"></div>
        <div class="aui-list-item-inner">
            <div class="aui-list-item-label">
              <i class="iconfont icon-_tixian"></i>
            </div>
            <div class="aui-list-item-input">Wish Cash: <span style="color:lightblue">US$0.00</span></div>
        </div>
    </li>
    <li class="aui-list-item" tapmode>
        <div class="aui-list-item-inner">
            <div class="aui-list-item-label">
              <i class="iconfont icon-rewards"></i>
            </div>
            <div class="aui-list-item-input">Rewards: <span style="color:lightblue">100 Points</span></div>
        </div>
    </li>
    <li class="aui-list-item" tapmode>
        <div class="aui-list-item-inner">
            <div class="aui-list-item-label">
              <i class="aui-iconfont aui-icon-calendar"></i>
            </div>
            <div class="aui-list-item-input">Daily Login Bonus</div>
        </div>
    </li>
    <li class="aui-list-item"tapmode>
        <div class="aui-list-item-inner">
            <div class="aui-list-item-label">
              <i class="iconfont icon-upload-demo"></i>
            </div>
            <div class="aui-list-item-input">Apply Promo</div>
        </div>
    </li>
    <li class="aui-list-item" tapmode>
        <div class="aui-list-item-inner">
            <div class="aui-list-item-label">
              <i class="iconfont icon-addShopcart"></i>
            </div>
            <div class="aui-list-item-input">Shop More</div>
        </div>
    </li>
</ul>
</div>
  <div class="bg-white aui-margin-b-5">
<ul class="aui-list aui-form-list">
    <li class="aui-list-item" tapmode onclick="OpenInfo()">
        <div class="aui-list-item-inner">
            <div class="aui-list-item-label">
              <i class="aui-iconfont aui-icon-gear"></i>
            </div>
            <div class="aui-list-item-input">Settings</div>
        </div>
    </li>
</ul>
</div>
</section>
</body>
<script type="text/javascript" src="../script/api.js" ></script>
<script src="../script/aui-toast.js" charset="utf-8"></script>
<script src="../script/my.js"></script>
<script type="text/javascript">
  var toast = new auiToast({});
    apiready = function () {
      api.parseTapmode();
    $api.byId('header').style.paddingTop = api.safeArea.top+'px';
    api.execScript({
        frameName: 'home',
        script: 'myInfoMes();'
    });

      userInfo();
    }
    
    function OpenBtn(address,name,message) {
      api.openWin({
          name: name,
          url: address,
      });

    }
</script>
</html>
